{
    "lang": "en",
    "dir": "ltr",
    "name": "MetalOzaru´s Page",
    "short_name": "MetalOzaru´s Page",
    "icons": [{
            "src": "/resources/favicon_package/favicon-32x32.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/favicon_package/favicon-16x16.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#3367D6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape"
}